@import '../vars/vars.scss';
@import '../globalStyle/globalStyle.scss';

.header {
    background-color: $ColorGreen;
    max-height: 100%;

    .section {
        min-height: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;

        @media (max-width: 530px){
            min-height: 50px;
        }


        &__logo{
            @media (max-width: 360px){
                max-width: 100px;
            }
        }

        &__logo-img{
            cursor: pointer;
            height: 100%;
        }

        &__box {
            display: flex;
            justify-content: space-between;
        }

        &__nav {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        &__nav-ul {
            display: flex;

            @media (max-width: 530px){
                display: none;
            }

            // @media (max-width: 530px){
            //    flex-direction: column;
            //     position: fixed;
            //     top: 0;
            //     left: 0;
            //     width: 100%;
            //     height: 100%;
            //     background-color: $ColorGreen;
            //    padding-top: 70px;
            //    padding-left: 20px;
            // }
        }

        &__nav-li {
            margin-right: 24px;
           
        }

        &__nav-li:last-child {
            margin-right: 0;
        }

        &__nav-a {
            text-decoration: none;
            color: $ColorWhite;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
        }

        &__burger{
            display: none;
            position: relative;
            @media (max-width: 530px){
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 30px;
                height: 20px;
            }
        }

                &__span {
                    display: none;
                    background-color: $ColorWhite;
                    width: 100%;
                    height: 2px;
        
                    @media (max-width: 530px) {
                        display: block;
                    }
                }

        &__btn {
            background-color: $ColorWhite;
            color: $ColorGreen;
            border: none;

            @media (max-width: 530px){
                max-width: 100px;
                height: 40px;
            }
        }
    }


    .first {
        background-image: url(../../assets/background/bgFirst.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        max-height: 100%;
        height: 100%;

        &__box {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        &__logo {
            max-width: 256px;
            width: 100%;
            margin-bottom: 34px;
        }

        &__logo-img {
            max-width: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        &__title {
            color: $ColorWhite;
            font-weight: 400;
            font-size: 48px;
            line-height: 53px;
            text-align: center;
            margin-bottom: 34px;

            @media (max-width: 530px){
                font-size: 40px;
                line-height: 45px;
            }
        }

        &__subtitle {
            color: $ColorWhite;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    }
}

.text {
    background-color: rgba(250, 248, 240, 1);

    &__inner {
        max-width: 780px;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 90px;
        padding: 0 15px 90px 15px;

        @media (max-width: 768px){
            padding-bottom: 50px;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;

        @media (max-width: 530px){
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }

    &__txt {
        color: rgba(51, 51, 51, 1);
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }

    &__content-right{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: 530px){
            gap: 20px;
        }
    }

    &__btn{
        color: $ColorWhite;
        background-color: $ColorGreen;
        border: none;
        font-size: 14px;
    }
}

.bigtitle {
    background-color: $ColorWhite;

    &__title {
        color: $ColorGreen;
        font-weight: 700;
        font-size: 96px;
        line-height: 96px;
        text-align: center;
        padding-bottom: 140px;

        @media (max-width: 768px){
            font-size: 80px;
            line-height: 80px;
            padding-bottom: 70px;
        }

        @media (max-width: 530px){
            font-size: 50px;
            line-height: 57px;
            padding-bottom: 60px;
        }
    }
}

.bigimage {
    max-height: 100%;

    &__img {
        width: 100%;
    }
}

.sleeping {
    background-color: rgba(250, 248, 240, 1);

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;

        @media (max-width: 768px){
            margin-bottom: 50px;
        }
    }

    &__subtitle {
        max-width: 554px;
        margin-bottom: 30px;

        @media (max-width: 530px){
            margin-bottom: 40px;
        }
        
    }

    &__cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: dense;
        gap: 72px;

        @media (max-width: 530px){
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }

    &__card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__card-image{
        max-width: 50px;
        max-height: 65px;
        height: 100%;
    }

    &__card-img{
        max-width: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    }

    &__card-title {
        color: $ColorGreen;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        padding-top: 12px;
        margin-bottom: 1px;
    }

    &__card-subtitle {
        color: $ColorGreen;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }
}

.perfect {
    background-color: $ColorWhite;
    padding-bottom: 130px;

    @media (max-width: 768px){
        padding-bottom: 65px;
    }

    &__delimiter {
        margin-left: 0;
    }

    &__title {
        text-align: start;
    }

    &__subtitle {
        text-align: start;
        max-width: 554px;
        width: 100%;
        margin-bottom: 30px;
    }

    &__cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;

        @media (max-width: 530px){
            grid-template-columns: 1fr;
        }
    }

    &__card{
        display: grid;
        grid-template-columns: 1fr 6fr;
        gap: 10px;
    }

    &__card-image{
        width: 36px;
        max-height: 36px;
        height: 100%;
    }

    &__card-img{
        width: 100%;
        height: 100%;
    }

    &__card-title {
        color: $ColorGreen;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }

    &__card-subtitle {
        color: rgba(51, 51, 51, 1);
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }
}

.guests{
    background-color: rgba(250, 248, 240, 1);
   

    &__text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }

    &__subtitle{
        max-width: 575px;
        width: 100%;
        padding-bottom: 30px;
    }
}

.slider {
    min-width: 0;
    position: relative;
    padding-bottom: 150px;
    padding-left: 15px;

    @media (max-width: 768px){
        padding-bottom: 50px;
    }
    

    &__item {
        background-color: $ColorWhite;
        max-width: 580px;
        min-width: 0;
        border: 1px solid rgba(82, 80, 59, 0.1);
        border-radius: 4px;

        @media (max-width: 768px){
            max-width: 450px;
        }

        @media (max-width: 530px){
            max-width: 300px;
        }
    }

    &__inner {
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        min-width: 0;
        max-width: 585px;
        width: 100%;
    }

    &__stars {
        display: flex;
        gap: 2px;
        min-width: 0;
    }

    &__title {
        color: rgba(51, 51, 51, 1);
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        margin: 0;
    }

    &__text {
        color: rgba(51, 51, 51, 1);
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
        max-width: 500px;
        width: 100%;
    }

    &__signature {
        display: flex;
        gap: 10px;
        min-width: 0;
    }

    &__name {
        color: rgba(51, 51, 51, 1);
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }

    /* Слайдер */
    .slick-slider {
        min-width: 0;
     
    }

    /* Ограничивающая оболочка */
    .slick-list {
        overflow: hidden;
       
    }

    /* Лента слайдов */
    .slick-track {
        display: flex;
        align-items: flex-start;
        gap: 20px;
    }

    /* Слайд */
    .slick-slide {
        min-width: 0;
    }

    /* Стрелка */
    .slick-arrow {
        position: absolute;
        top: 50%;
        z-index: 10;
        background: url(../../assets/icons/arrowSlide.svg) 0 0 no-repeat;
        font-size: 0;
        width: 60px;
        height: 60px;
        border: none;

        @media (max-width: 768px){
            width: 0;
            height: 0;
        }
    }

    /* Стрелка влево */
    .slick-prev {
        right: 20%;
        top: auto;
        bottom: 70px;
        font-size: 0;
        z-index: 10;

        @media (max-width: 1200px){
            right: 55%;
        }

    }

    /* Стрелка вправо */
    .slick-next {
        right: 15%;
        top: auto;
        bottom: 70px;
        font-size: 0;
        z-index: 10;

        @media (max-width: 1200px){
            right: 45%;
        }

       
    }

    /* Стрелка не активная */
    .slick-disabled {
        opacity: 0.2;
    }
}

.come {
    background-color: rgba(255, 255, 255, 1);
    padding-bottom: 130px;

    @media (max-width: 768px){
        padding-bottom: 65px;
    }

    &__content {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 768px){
            gap: 40px;
        grid-template-columns: 1fr;
        }
    }

    &__delimiter {
        margin-left: 0;
    }

    &__title {
        text-align: start;
    }

    &__subtitle {
        text-align: start;
        max-width: 555px;
        width: 100%;
    }

    &__cards {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        @media (max-width: 768px){
            margin-top: 0;
        }

        @media (max-width: 530px){
            grid-template-columns: 1fr;
        }
    }

    &__card {
        display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 20px;
    }

    &__card-image {
        width: 36px;
        max-height: 36px;
        height: 100%;
    }

    &__card-img {
        width: 100%;
        height: 100%;
    }

    &__card-title {
        color: rgba(51, 51, 51, 1);
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }
}

.booked{
    background-color: rgba(250, 248, 240, 1);
    padding-bottom: 100px;

    @media (max-width: 768px){
        padding-bottom: 50px;
    }

    &__title{
        text-align: center;
        max-width: 535px;
        margin: 0 auto;
    }

    &__subtitle{
        text-align: center;
        max-width: 540px;
        margin: 0 auto 18px auto;
    }

    &__buttons{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;

        @media (max-width: 530px){
            flex-direction: column;
        }
    }

    &__btn-left{
        color: $ColorGreen;
        background-color: inherit;
        border: 4px solid #52503B;

        @media (max-width: 530px){
            width: 90%;
        }
    }

    &__btn-right{
        color: $ColorWhite;
        background-color: $ColorGreen;
        width: 133px;
        border: none;

        @media (max-width: 530px){
            width: 90%;
        }
    }
}

.footer {
    background-color: $ColorGreen;
    color: $ColorWhite;
    padding-top: 100px;
    padding-bottom: 110px;

    @media (max-width: 768px){
        padding-top: 50px;
        padding-bottom: 55px;
    }

    &__top {
        display: grid;
        grid-template-columns: 25% 25% 50%;

        @media (max-width: 576px){
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__title {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    &__pages-a {
        text-decoration: none;
        color: $ColorWhite;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    &__pages-a:last-child {
        margin-bottom: 0;
    }

    &__socials {
        display: flex;
        gap: 27px;
    }

    &__social-image {
        max-height: 32px;
        height: 100%;
        max-width: 32px;
    }

    &__social-img {
        height: 100%;
    }

    &__letter{
        @media (max-width: 576px){
            grid-column: span 2;
        }
    }

    &__subtitle {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    &__form{
        display: flex;
        align-items: center;
        position: relative;
    }

    &__form-input {
        max-width: 100%;
        width: 100%;
        background: #F9FAFB;
        border: 1px solid #E5E7EB;
        border-radius: 8px;
        height: 52px;
        padding-left: 30px;
    }

        &__form-btn {
            color: $ColorWhite;
            background-color: $ColorGreen;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 61px;
            height: 30px;
            border-radius: 10px;
            position: absolute;
            top: 8px;
            right: 10px;
        }

    &__bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top: 50px;
    }

    &__logo {
        max-width: 200px;
    }

    &__logo-img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__copyright {
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }

    &__contacts {
        display: flex;
        gap: 5px;

        @media (max-width: 530px){
            flex-direction: column;
        }
    }

    &__link {
        text-decoration: none;
        color: $ColorWhite;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }
}